server {

    listen 80;
    server_name medusa.**DOMAIN**;

    location / {
	resolver 127.0.0.11 valid=30s;
	set $upstream_htpc htpc_nginx;

	auth_basic $authentication;
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto "http";
        proxy_redirect off;

        proxy_pass http://$upstream_htpc;
    }

}

server {

    listen 80;
    server_name plex.**DOMAIN**;

    location / {
	resolver 127.0.0.11 valid=30s;
	set $upstream_htpc htpc_nginx;

	auth_basic $authentication;
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto "http";
        proxy_redirect off;

        proxy_pass http://$upstream_htpc;
    }

}



server {
    listen 80;

    server_name _;

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root	/tmp/letsencrypt;
	# alias /tmp/letsencrypt;
        try_files $uri =404;
    }

    location '/' {
    	return 301 https://$host$request_uri;
    }	
}

include /etc/nginx/includes/*;