geo $authentication {
    default "Authentication required";
    127.0.0.1 "off";
    10.200.4.0/24 "off";
}

server {

    listen 443 ssl;
    server_name plex.**DOMAIN**;

    ssl_certificate /etc/letsencrypt/live/plex.**DOMAIN**/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plex.**DOMAIN**/privkey.pem;

    location / {
	resolver 127.0.0.11 valid=30s;
	set $upstream_htpc htpc_nginx;

	auth_basic $authentication;
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto "http";
        proxy_redirect off;

        proxy_pass http://$upstream_htpc;
    }

}